language: python
python:
  - "2.7_with_system_site_packages"

# command to install 
before_install:
    - sudo apt-get update
    - sudo apt-get install python-numpy python-scipy

install: "pip install -r deploy_requirements.txt --use-mirrors"

# command to run tests
# script: 

# command to notify after failed build
# after_failure:

# command to only build on these branches (the build whitelist)
branches:
  only:
    - master

# command to specify branches to not build (the build blacklist)
# branches:
  # except:
