# modeled off of scikit-learn's travis config
sudo: false

language: python
python:
  - "2.7"

# command to install 
#before_install:
#    - sudo apt-get update
#    - sudo apt-get install python-numpy python-scipy

cache:
  apt: true
  directories:
    - $HOME/.cache/pip

addons:
  apt:
    package:
      - libblas-dev
      - liblapack-dev
      - libatlas-dev
      - gfortran
      - libatlas3gf-base
      - python-numpy
      - python-scipy
#      - python-matplotlib
#      - ipython
#      - ipython-notebook
#      - python-pandas

install: source ci_install.sh

# command to run tests
# script: 

# command to notify after failed build
# after_failure:

# command to only build on these branches (the build whitelist)
branches:
  only:
    - master

# command to specify branches to not build (the build blacklist)
# branches:
  # except:
