language: python
python:
  - "2.7_with_system_site_packages"

cache:
  apt: true
  directories:
    - $HOME/.cache/pip

before_install:
  - sudo apt-get update
  - sudo apt-get install libblas-dev liblapack-dev libatlas-dev gfortran libatlas3gf-base python-numpy python-scipy

install: 
  - pip install -r travis_requirements.txt

# reset test database before doing tests. it's important NOT to reset_test_db()
# in the same session at the tests, as that confuses sqlalchemy.
before_script:
  - python -c 'import foodbornenyc.test.testdb as t; t.reset_test_db()'

# command to run tests
script: 
  - py.test 

# command to notify after failed build
# after_failure:

# command to only build on these branches (the build whitelist)
branches:
  only:
    - master

# command to specify branches to not build (the build blacklist)
# branches:
  # except:
